# Generated by iptables-save v1.8.4 on Thu Dec 24 09:00:28 2020
*nat
:PREROUTING ACCEPT [392411:72504694]
:INPUT ACCEPT [38824:2944072]
:OUTPUT ACCEPT [11530:800461]
:POSTROUTING ACCEPT [79:18912]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Thu Dec 24 09:00:28 2020
# Generated by iptables-save v1.8.4 on Thu Dec 24 09:00:28 2020
*filter
:INPUT ACCEPT [89158:126510364]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [52510:5975326]
-A FORWARD -i wlan0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o wlan0 -j ACCEPT
COMMIT
# Completed on Thu Dec 24 09:00:28 2020
